# TeamPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/dxzzz/team/: CommandExc.java  Function.java  PlayerData.java  Team.java
src/main/java/net/dxzzz/team/Database/: DatabaseManager_Team.java
src/main/java/net/dxzzz/team/GUI/: TeamGuiManager.java
src/main/java/net/dxzzz/team/Listener/: PlayerJoinGameListener.java  PluginTeamMessage.java  TeamChatListener.java  TeamFastInviteListener.java  TeamGuiListener.java
src/main/java/net/dxzzz/team/Placeholder/: TeamPlaceholderExpansion.java
src/main/java/net/dxzzz/team/ScheduleTask/: CheckInvTask.java
src/main/java/net/dxzzz/team/Utils/: CustomItemHead.java  CustomItemStack.java  UniversalModule.java
src/main/resources/: config.yml  plugin.yml
